
example.url=https://fcm.googleapis.com/fcm/send
example.baseUrl=https://jsonplaceholder.typicode.com
example.post.user.urlSuffix=/posts?userId={id}
example.comments.user.urlSuffix=/comments?postId={id}
example.postJsonFile=post.json
example.postXmlFile=post.xml
example.jsonPath=c:\\outputs\\
example.xmlPath=c:\\outputs\\xml\\

